<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="EtudiantAdapter">

    <!-- res/layout/etudiant_item.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/idTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: " />

        <TextView
            android:id="@+id/nomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom: " />

        <TextView
            android:id="@+id/prenomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prenom: " />

        <TextView
            android:id="@+id/classeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classe: " />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>