<!-- activity_choose_role.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ChooseRoleActivity">


    <Button
        android:id="@+id/buttonStudent"
        android:layout_width="395dp"
        android:layout_height="wrap_content"

        android:layout_above="@+id/buttonTeacher"
        android:layout_alignTop="@+id/buttonStudent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="83dp"
        android:onClick="onStudentButtonClick"
        android:text="Student" />

    <Button
        android:id="@+id/buttonTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="350dp"
        android:onClick="onTeacherButtonClick"
        android:text="Teacher" />

</RelativeLayout>
